{
    "sources": [
        "https://raw.githubusercontent.com/123jjck/cdn-ip-ranges/main/cloudflare/cloudflare_plain_ipv4.txt"
    ],
    "ports": [443, 8443, 2053, 2083, 2087, 2096],
    "threads": 300,
    "batch_size": 60000,
    "retries": 1,
    "timeout": 3,
    "latency_limit_ms": 700,
    "matrix_parts": 1,
    "sni_hosts": [
        "cloudflare.com",
        "www.cloudflare.com"
    ],
    "ips_per_source": 1500
}
